<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8e8e8"
     >
     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="50dip"
         android:orientation="horizontal"
         android:layout_gravity="center_vertical"
         android:gravity="center_vertical"
         android:background="@color/kabao"
         android:layout_weight="20"
         >
         <ImageButton 
             android:id="@+id/bcib_return"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:layout_alignParentLeft="true"
             android:background="@drawable/white_left_arrow"
             android:layout_marginLeft="10dip"
             />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:layout_centerInParent="true"
             android:text="卡管理"
             android:textSize="20sp"
             android:textColor="@android:color/white"
             />
     </RelativeLayout>
     
     <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e7e7eb" 
        android:layout_weight="1"
         />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="注：第一次绑定主卡10分钟后才能使用，如果需要更换主卡，请选择已经绑定银行卡的'设为主卡'按钮，或者添加新卡进行绑定"
        android:textColor="@color/kabao"
        android:layout_weight="20"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e7e7eb" 
        android:layout_weight="1"
         />
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1200"
        >
    	<ListView 
    	    android:id="@+id/lv_showCardList"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	></ListView>
    </ScrollView>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" 
        android:layout_weight="1"
         />
    <RelativeLayout 
        android:id="@+id/rl_bcbutton"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:layout_weight="20"
        >
    	<TextView 
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:text="+添加储蓄卡"
        	android:gravity="center"
        	android:textColor="@color/kabao"
       	    android:textSize="20sp"
        	/>
    </RelativeLayout>  

</LinearLayout>
