<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/kabao" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="身份认证"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_back" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:singleLine="false"
        android:text="为保证后期能正常使用卡头刷卡消费，请输入推荐码，绑定卡头"
        android:textColor="#000000"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="推荐"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:text="801885" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:singleLine="false"
        android:text="请完成实名认证"
        android:textColor="#236B8E"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="姓名"
            android:textColor="#000000" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:background="#ffffff"
            android:hint="请输入与身份证一致的真实姓名"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_marginTop="10dip"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="证件"
            android:textColor="#000000" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:background="#ffffff"
            android:hint="请输入身份证号码"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:singleLine="false"
        android:text="需上传清晰的身份证正面和手持身份证半身像"
        android:textColor="#236B8E"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dip" >

            <ImageView
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dip"
                android:scaleType="fitXY"
                android:src="@drawable/zhengm" />

            <ImageView
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dip"
                android:scaleType="fitXY"
                android:src="@drawable/yangzhang1" />
        </RelativeLayout>
    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dip" >

            <ImageView
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dip"
                android:scaleType="fitXY"
                android:src="@drawable/daz" />

            <ImageView
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="40dip"
                android:src="@drawable/yangzhang2" />
        </RelativeLayout>
    </LinearLayout>

    <Button 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="完成"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="40dip"
        android:background="@color/kabao"
        />

</LinearLayout>