<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f8"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/kabao" >

            <ImageButton
                android:id="@+id/ib_return1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:background="@drawable/white_left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="支付订单"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7eb" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="输入金额" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white" >

            <EditText
                android:id="@+id/ed_money"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@null"
                android:ems="10"
                android:hint="请输入充值金额"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#ff5435"
                android:textColorHint="#aaa4a4"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7eb" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="选择支付方式" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7eb" />

        <ListView
            android:id="@+id/lv_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7eb" />

        <LinearLayout
            android:id="@+id/layout_code"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7eb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" 请输入验证码：" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|top"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text=" 点此刷新"
                    android:textColor="@color/kabao"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="#ff543f"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认支付"
                    android:textColor="@android:color/white" />

                <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/money_icon" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@android:color/white" />
                -->
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</ScrollView>