<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/kabao" >

            <ImageButton
                android:id="@+id/ib_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                 android:layout_marginLeft="10dip"
                android:background="@drawable/white_left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="添加认证信用卡"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="请提交信用卡认证"
            android:textColor="#777676"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="卡号:"
                android:textColor="#4c4b4b"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ed_crad"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@null"
                android:ems="10"
                android:hint="请刷卡取号"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#aaa4a4"
                android:textColorHint="#aaa4a4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_card_get"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text="获取卡号"
                android:textColor="#737171" />
        </LinearLayout>

        <TextView
            android:id="@+id/bank_crad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="#737171" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="姓名:"
                android:textColor="#4c4b4b"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ed_crad_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:ems="10"
                android:hint="请输入持卡人姓名"
                android:imeOptions="actionDone"
                android:maxLength="11"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#4c4b4b"
                android:textColorHint="#aaa4a4"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="身份证号:"
                android:textColor="#4c4b4b"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ed_id_card_num"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:ems="10"
                android:hint="请输入身份证号"
                android:imeOptions="actionDone"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#4c4b4b"
                android:textColorHint="#aaa4a4"
                android:textSize="14sp" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="手机号:"
                android:textColor="#4c4b4b"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ed_phone_num"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:ems="10"
                android:hint="请输入手机号"
                android:imeOptions="actionDone"
                android:maxLength="11"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#4c4b4b"
                android:textColorHint="#aaa4a4"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" >
            <Button
            android:id="@+id/btn_getsms"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@color/kabao"
            android:text="获取验证码"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white" />
            <EditText
                android:id="@+id/ed_sms_num"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_toLeftOf="@id/btn_getsms"
                android:paddingLeft="20dp"
                android:ems="10"
                android:hint="请输入获取到的短信验证码"
                android:imeOptions="actionDone"
                android:maxLength="15"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#4c4b4b"
                android:textColorHint="#aaa4a4"
                android:textSize="14sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/line_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@android:color/white" >

                        <ImageView
                            android:id="@+id/iv_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/add" />

                        <ImageView
                            android:id="@+id/iv_one_s"
                            android:layout_width="108dp"
                            android:layout_height="108dp"
                            android:scaleType="fitXY" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="身份正面照片"
                        android:textColor="#777777"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@android:color/white" >

                        <ImageView
                            android:id="@+id/iv_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/add" />

                        <ImageView
                            android:id="@+id/iv_two_s"
                            android:layout_width="108dp"
                            android:layout_height="108dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="身份反面照片"
                        android:textColor="#777777"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/line_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@android:color/white" >

                        <ImageView
                            android:id="@+id/iv_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/add" />

                        <ImageView
                            android:id="@+id/iv_three_s"
                            android:layout_width="108dp"
                            android:layout_height="108dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="信用卡正面照片"
                        android:textColor="#777777"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@android:color/white" >

                        <ImageView
                            android:id="@+id/iv_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/add" />

                        <ImageView
                            android:id="@+id/iv_four_s"
                            android:layout_width="108dp"
                            android:layout_height="108dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="身份证半身照片"
                        android:textColor="#777777" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/kabao"
                android:text="提交"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>